# diff-grader

./: README.md  SETUP.md  install.sh  quick-start.sh  start.sh
backend/: README.md  install.sh  pom.xml
backend/src/main/java/com/diffgrader/: DiffGraderApplication.java
backend/src/main/java/com/diffgrader/config/: SecurityConfig.java
backend/src/main/java/com/diffgrader/controller/: ComparisonController.java  FeedbackController.java  FileController.java  GradingSessionController.java
backend/src/main/java/com/diffgrader/entity/: CodeElement.java  CodeStructure.java  ComparisonMatch.java  ComparisonResult.java  Feedback.java  GradingSession.java  UploadedFile.java
backend/src/main/java/com/diffgrader/repository/: CodeElementRepository.java  ComparisonResultRepository.java  FeedbackRepository.java  GradingSessionRepository.java  UploadedFileRepository.java
backend/src/main/java/com/diffgrader/service/: ComparisonService.java  FeedbackService.java  FileService.java  GradingSessionService.java  JavaParserService.java  SimilarityService.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: CodeComparison.tsx  FeedbackPanel.tsx  FileUpload.tsx  Header.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
frontend/test-files/: TestClass.java
